<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Past  Page </title>
		<link type ="text/css"
		      href="websystems.css"
		      rel="stylesheet"/>
	</head>
	<body>
		<div id="container">
			<div id ="header">
				<h1> Backgound</h1>
		        </div>
			<div id="structure">	
		        <div id="menu">
			    <ul>
		            <li> <a href="index.html">Home</a></li>
		            <br>
		         <li><a href="past.html">My Past</a></li>
		            <br>
	                  <li>  <a href="future.html">My Future</a></li>
			   <br>
                            <li>  <a href="comments.html">Comments</a></li>
				</ul>
			</div>
		        <div id="content">
		           <h3> If you want to write a book on me, look no further!</h3>
		           <p> Till the year 2020, I had things pretty easy - good school, amazing
			friends, and heap of opportunities. When things are served to you on
			a platter, sometimes you take them for granted. That is exactly what 
			happened with me. In my 11th Grade, Covid-19 struck and life became miserable.
			I was preparing for JEE (Joint Entrance Examination) which is the entrance 
			exam to get into Indian Engineering Colleges. I did not do well in it, but
			was fortunate enough to secure a place at UTS. </p>
			<h3> My learnings</h3>
			
			<p>
				<ol>
					 <li>Life gives you joys and sorrows. Both are valuable lessons.</li>
					 <br>

                         <li> If you keep quiet in Class (especially if you are studying online),
                            you are in deep trouble. Always try to be interactive in classes.</li>
							<br>
                         <li> Respect the people who are struggling in their lives to make your life 
                            easy.</li>
							<br>
                          <li>Be open to ideas, opportunities, and people.</li>
						  <br>
                         <li> Be Happy, and make others Happy.</li>      
				 </ol>

			</p>
		        </div>
				</div>
				</div>
	      <div class = "footer">
		  <p> Siddharth Wani, University of Technology Sydney, WebAss Spring 2022</p>
	     </div>

	</body>

</html>
